# CinemaApp

./: 203186_DataScienceProject.ipynb
CinemaAdminApp/: CinemaAdminApp.sln
CinemaAdminApp/CinemaAdminApp/: CinemaAdminApp.csproj  Program.cs  Startup.cs  appsettings.json
CinemaAdminApp/CinemaAdminApp/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
CinemaAdminApp/CinemaAdminApp/Data/: ApplicationDbContext.cs
CinemaAdminApp/CinemaAdminApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CinemaAdminApp/CinemaAdminApp/Models/: CinemaAppUsers.cs  ErrorViewModel.cs  Order.cs  Ticket.cs  TicketInOrder.cs  User.cs
CinemaAdminApp/CinemaAdminApp/Properties/: launchSettings.json
CinemaAdminApp/CinemaAdminApp/Views/: _ViewImports.cshtml
CinemaAdminApp/CinemaAdminApp/Views/Shared/: _Layout.cshtml
CinemaApp/: CinemaApp.sln
CinemaApp/CinemaApp.Domain/: BaseEntity.cs  CinemaApp.Domain.csproj  Class1.cs  ErrorViewModel.cs
CinemaApp/CinemaApp.Domain/DTO/: AddToShoppingCardDto.cs  ShoppingCartDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
CinemaApp/CinemaApp.Domain/DomainModels/: EmailMessage.cs  Movie.cs  Order.cs  ShoppingCart.cs  Ticket.cs
CinemaApp/CinemaApp.Domain/Enums/: TicketStatus.cs
CinemaApp/CinemaApp.Domain/IdentityModel/: CinemaAppUser.cs
CinemaApp/CinemaApp.Domain/Relationships/: TicketInOrder.cs  TicketInShoppingCart.cs
CinemaApp/CinemaApp.Repository/: ApplicationDbContext.cs  CinemaApp.Repository.csproj  Class1.cs
CinemaApp/CinemaApp.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
CinemaApp/CinemaApp.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
CinemaApp/CinemaApp.Repository/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230705170029_createdModels.Designer.cs  20230705170029_createdModels.cs  20230705170151_removedAddressColumnModels.Designer.cs  20230705170151_removedAddressColumnModels.cs  20230705212211_addedTicketStatus.Designer.cs  20230705212211_addedTicketStatus.cs  20230706205948_updatedMovieModel.Designer.cs  20230706205948_updatedMovieModel.cs  ApplicationDbContextModelSnapshot.cs
CinemaApp/CinemaApp.Service/: CinemaApp.Service.csproj  Class1.cs  EmailScopedHostedService.cs
CinemaApp/CinemaApp.Service/Implementation/: BackgroundEmailSender.cs  EmailService.cs  MovieService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs
CinemaApp/CinemaApp.Service/Interface/: IEmailService.cs  IMovieService.cs  IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
CinemaApp/CinemaApp.Web/: CinemaApp.Web.csproj  Startup.cs
CinemaApp/CinemaApp.Web/Controllers/: HomeController.cs  MoviesController.cs  ShoppingCartController.cs
CinemaApp/CinemaApp.Web/Controllers/Api/: AdminController.cs
CinemaApp/CinemaApp.Web/Properties/: launchSettings.json
CinemaApp/CinemaApp.Web/Views/: _ViewImports.cshtml
CinemaApp/CinemaApp.Web/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
CinemaApp/CinemaApp.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CinemaApp/CinemaApp.Web/Views/ShoppingCart/: Index.cshtml
